server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=B116team2

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update

#H2 console is enabled to see what data we have inserted in the table.
spring.h2.console.enabled=true 

#SQL logging to see which SQL statements are executing.
#It starts SQL logging in the log when the statement executes.
spring.jpa.show-sql=true  